APP_SECRET="Fun_String_Here"
PRISMA_SECRET=******
PASS_SECRET=Some number here
PORT=Port number here
PLAYGROUND="/play"
PATHWAY="Put Your Pathway Here"
ENDPOINT="/api"
SUBSCRIPTION="/api"
PRISMA_ENDPOINT="Prisma endpoint goes here"
AWS_ACCESS_KEY_ID="Access Key"
AWS_SECRET_KEY="Secret Key"
USER_PROFILE_BUCKET_NAME="bucket-name"
USER_PROFILE_PHOTOS_DIRECTORY="photos directory"